#pring.data.mongodb.uri=mongodb://coded19admin:c0ded194dm1n@localhost:27017/admin
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://root:root@172.30.33.201:27017/containercrushdb
#spring.data.mongodb.uri=mongodb://localhost:27017/patientsdb
logging.level.org.springframework.web = DEBUG

spring.data.mongodb.uri=mongodb://root:root@mongo-cc-uc-2-coded-19.container-crush-02-4044f3a4e314f4bcb433696c70d13be9-0000.eu-de.containers.appdomain.cloud/containercrushdb

